<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/imageViewIconInItemAddRoom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_bathroom" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewTypeAddRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="roomType"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>