<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layToTouch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsKitchen.LightInKitchen">

    <ImageView
        android:id="@+id/scale1"
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_marginBottom="70dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale2"
        android:layout_width="165dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale3"
        android:layout_width="180dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale4"
        android:layout_width="195dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale5"
        android:layout_width="210dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale6"
        android:layout_width="225dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale7"
        android:layout_width="240dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale8"
        android:layout_width="255dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale9"
        android:layout_width="270dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale10"
        android:layout_width="285dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale11"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale12"
        android:layout_width="315dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale13"
        android:layout_width="330dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale14"
        android:layout_width="345dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale15"
        android:layout_width="360dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/scale16"
        android:layout_width="375dp"
        android:layout_height="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dark_red"
        android:src="@drawable/back_with_border"
        app:layout_constraintBottom_toTopOf="@+id/scale15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        style="@style/Bold26Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Main lights"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        style="@style/regular14Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="lm"
        app:layout_constraintStart_toEndOf="@+id/textViewBrightless"
        app:layout_constraintTop_toTopOf="@+id/textViewBrightless" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="light strenght"
        app:layout_constraintEnd_toEndOf="@+id/textViewBrightless"
        app:layout_constraintStart_toStartOf="@+id/textViewBrightless"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrightless" />

    <TextView
        android:id="@+id/textViewBrightless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="45"
        android:textColor="@color/dark_red"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />


    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/power_on_off" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>